image: docker:latest

services:
  - docker:dind
  - postgres:latest

stages:
- dev_n_test
- prod

variables:
  IMAGE_TAG_DEV: $CI_REGISTRY_IMAGE/dev:$CI_COMMIT_REF_NAME
  IMAGE_TAG_PROD: $CI_REGISTRY_IMAGE/prod:$CI_COMMIT_REF_NAME

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build_and_test_dev_docker_image:
  stage: dev_n_test
  variables:
    DB_HOST: postgres
  script:
    - docker build -f Dockerfile -t $IMAGE_TAG_DEV .
    - docker run $IMAGE_TAG_DEV bundle exec rake db:migrate && bundle exec rake db:test:prepare && bundle exec rails spec
    - docker push $IMAGE_TAG_DEV

build_prod_docker_image:
  stage: prod
  script:
    - docker build -f Dockerfile-prod -t $IMAGE_TAG_PROD .
    - docker push $IMAGE_TAG_PROD
  